do
  d1
    $ limit
    $ every 3 rev
    $ while (fast 1.5 $ "<t f f f>") g
    $ stack [
      while (binary 44) (|* speed 0.5)
        $ while (binary 33) (# accelerate "[0.5 1]*3")
        $ while (binary 75) (|* speed 0.5)
        $ while (binary 65) g
        $ while (binary 90) (# legato "{1 2 3}%16")
        $ while (binary 117) (|+ n "[2 3]*3")
        $ while "<t f t t f>" (struct "1(<3 5>,16,<100 200 300>)") 
        $ slow 2 $ n "[13 ~]/2 [11 12]" 
        # s "sketch0006" # cut "1" 
        # pan (range 0.3 0.7 $ fast 33 saw)
      , while "{t f f f f f }%16" (off "1e" id) 
        $ struct "1(<1 2 2 1 1>,16,<100 2031 30045>)" $ s "bd1" # n 3
      , slow 2 $ s "pow" # end 0.1 # speed 2 # shape 0.2
    ] 
  d2 
    $ limit
    $ superimpose (slow 1.5 . (|* speed 0.5))
    $ slow "<2 1 3>"
    $ s "sketch0006" 
    # n "<3 0>" 
    # begin 0.5 
    # speed "[1 0.5]*3"
    # cps 1
    # shape 0.5
    # crush 8
    # lpf 2000

    hush