let
  gtfo x = (const $ s "~") $ x
  g = gtfo
  limit x = (|* gain 1.2) $ x
  shift p = (1 ~>) $ p
  shiftBy x p = (x ~>) $ p
  shiftby = shiftBy
  sb = sometimesBy
  ssb = someCyclesBy
  one prob p = sb prob (off "1s" id) $ shift $ p
  shrand x = shiftBy x $ rand
  randdelay p = ((# delay 0.9) . (# delayfb 0.9) . (# delayt (range 0.0001 0.2 $ shrand 891))) $ p
  beginend bpat durpat = (begin bpat) # (end $ (+) <$> bpat <*> durpat)
  cpsDisc min max p = (|* cps (segment 1 $ range min max $ shrand 17719373)) $ p
  cpsTri min max spd p = (|* cps (range min max $ slow spd $ tri)) $ p