
do
  d1 
    $ whenmod 10 5 (0.25 ~>)
    $ every 9 (while "t(3,8)" (|* speed "-1"))
    $ while "t(<3 1 2 2>,16,<11 21 10101 23222 4>)" 
      (# accelerate "-0.5")
    $ every 7 (|+ n 16)
    $ while 
      "t(<1 2 3>,16,<50 60 70 80 90>)" 
      (|* speed "<0.5 0.5 1 2 0.5>")
    $ while 
      (slow 1.75 $ binary 11) 
      (off "<0.25 0.375>" (|+ n (slow 4 $ run 22)))
    $ while 
      "t(<3 2 3>,8,<0 10 22 34>)" 
      (off 0.5 (|+ n (slow 3 $ run 10))) 
    $ limit 
    $ s "sketch0010" 
    # cut "{11 11 11 12}%13"
    # speed 0.5
  d2
    $ slow (4/3)
    $ (0.5 ~>)
    $ limit
    $ s "sketch0010" 
    # n 14 # begin (range 0.2 0.3 $ slow 3.333 saw) # cut 101
    # hpf 100
    # shape 0.2
    # speed 1


  hush