do
  d1
    $ limit
    $ spreadr ($) [id, (# accelerate "{0.5 -0.5 1 -1}%17"), rev, (|* speed 0.75), id ]
    $ every "<3 4>" rev
    $ while "{t f f f f f}%2" (# pan rand)
    $ while (foldEvery [3,4] (1 ~>) $ "{t f f t f t}%9") randdelay
    $ while (slow "<1 2 1 3>" $ "{f f f f f t}%8") (stutWith "<4 8>" (0.0625) id)
    $ degradeBy 0.5
    $ struct "1(<3 2 3 2 4 3 5>,16, <0 10 12>)" 
      $ s "sketch0000" # n (slow "<1 0.5 2 3>" $ ((run "<11 12 13>") + "<0 2 10 0 2>"))
    # cut "{1 2 3}%13"
    # delay 0
  d2
    $ slow "<1 5 1 10 1 0.5>" 
    $ fast "{20 8 10 16 30}%10" $ s "skech0000" 
    # lpf 1000 # hpf 100 # n 20 # speed 0.25 
    # cut "{1 3 2}%12" # shape 0.5 # crush 5
    # gain 0.9


hush