do
  let pat = "1(<3 2 5 2 7>,16,<0 5 10 17 20>)"
  d1 
    $ cpsTri 1 2 3.1
    $ cpsDisc 0.5 1.25
    $ limit
    $ while (foldEvery [2,3] rev $ "{t f f}%4") (|* speed 0.5)
    $ stutWith "{1 1 2 1 1}%13" "1s" id
    $ stack [
      while (every 3 rev $ "{t f f f}%8") (|+ n "<3 5>") 
        $ while (every 2 rev $ "<t f f f f>") (superimpose ((|+ n 2) . (# cut 999)))
        $ struct "1(<7 5>,16)"
        $ s "{sketch0003 sketch0003 maze1}%17" 
        # n 3 # shape 0.1 # cut 10 # speed 0.5
    ] # cps (110/120/2)
  d2
    $ limit
    $ s "<sketch0003 ~ ~ ~>" 
    # n 14 # speed "[0.5]" 

hush