do
  let pat = "1(<3 2 3 5 2>,<8 16>,<0 401 500 600>)"
  d1 
    $ limit
    $ one 0.2
    $ while "{t f f f f f}%16" (|+ n "{100 200 300}%26")    
    $ stack [
        struct pat $ s "sketch0004" # n "4" # cut 1 
          # speed (slow 12 $ "<1 0.5>") # shape 0.5
        , whenmod 24 16 g 
          $ foldEvery [4,8,12] ((# s "{vix dim1 herb1}%12") . (|* speed 0.5)) 
          $ ("2s" ~>) $ struct pat $ s "chub" # cut 2
        , s "sketch0004" # n 17 # speed 1 # shape 0.1 # end 0.03
    ] # cps (170/120/2) # orbit ("{0 0 0 0 0 0 0 1}%16" + "0")
  d2
    $ limit
    $ foldEvery [3,5,7] (|+ n 893)
    $ slow 2 
    $ s "sketch0004" # n "18" # end 0.2

hush