do
  d1
    $ limit    
    $ sb 0.1 (|* speed "-1")
    $ shift
    $ stack [
      every 6 g
        $ degradeBy 0.1
        $ while (slow 1.33 $ binary 33) (|+ n "<2 3>")
        $ while (slow 1.25 $ binary 11) (|+ n "<10 15 12>")
        $ while (fast 1.44 $ binary 22) 
          ((# s "<elem1 grain2>") . ( # gain 0.9) . (# lpf 5000))
        $ struct "1(<3 3 5 2 7 1>,12,<0 0 1 0 5>)" 
        $ s "sketch0009" 
        # cut "{1 1 1 2}%11"
        # legato (slow 3 $ run 7)
        # n ("{3 3 3 4 8}%16" + "<0 1 0 2>")
        # speed "{1 1 0.75 0.5 1 0.5 0.25}%22"
        # gain 1
      , while "1(<2 1 1 2>,<8 16 8>,<31 10 4 2 15>)" (off (1/12) id) 
        $ struct "1(<2 1 1>,12,<0 4>)" 
        $ s "squa" # n "{0 1 0 1 0}%13" 
        # cut 8 # speed "{1 0.8 0.9 0.7}%13"
    ] # cps (170/120/2)
  d2 $ slow 2 $ fast "<2 3 1 2>" $ s "sketch0009" 
    # begin 0.3 # n 12 # cut 11 # speed 0.5 # shape 0.5

hush
