do
  d1
    $ degradeBy 0.5
    $ while (binary 65) (stutWith 4 "1s" id)
    $ while (fast 1.333 $ binary 6) (# s "b")
    $ stack [
      while (fast 1.25 $ binary 33) (|* speed "<2 0.75>")
      $ while (binary 55) (|* speed 2)
      $ while "1(<3 5 6>,8,<66 77>)" (|+ n "<1 2>")
      $ while "1(<3 5>,8,<2 10 20 30 40>)" (|+ n "<1 2>")
      $ struct "1(<9 4 5>,16,<0 11 20 131>)" $ n "{1 4 3 2 1}%16"
      # cut 2
      # legato 3
      # speed "0.5"
      # shape 0.3
    ] # s "sketch0007" # cps (140/120/2)
  d2
    $ limit
    $ every 5 (g)
    $ while (slow 1.333 $ "1(3,8,<0 1>)") (|+ n 1)
    $ every 3 (off "5e" (|* speed 0.75))
    $ slow 2 
    $ while (slow 1.888 $ "1(3,8)") (|+ n 1)
    $ s "sketch0007-long" 
    # n 2
    # legato 1 
    # speed 0.25 # hpf 200
    # cut 1
    # gain 1.1

    hush