do
  d1 
    $ limit
    $ while "{t f f}%14" randdelay
    $ while "{t f f f f f f }%11" (# crush "<4 5 6 7>")
    $ while "{t f f f f}%13" (# accelerate "{-0.5 -1}%7")
    $ stutWith "<1 1 2>" (1/16) id
    $ struct (slow 2 $ "1(<3 7 3>,24,{0 10 20}%6)") 
    $ n (foldEvery [2,4] (slow "<1.5 1>") $ "<0 0 3 0 5>" + "{5 7 9 11 12 16}%24")
    # speed ("{1 1 -1}%12" * "{1 0.5 0.75 0.25}%7")
    # s "sketch0002"
    # cut "{1 2 3}%16"
  d2 
    $ cpsTri 0.5 2 3.1 
    $ cpsDisc 0.5 1.5 
    $ limit
    $ plyWith "<1 1 2 1 2>" (|* speed "<1.5 2 0.75>")
    $ plyWith "<2>" (# speed "<1.5 2 0.75>") 
    $ gain "<1*15 1*25 1*10 1*20>" 
    # s "sketch0002" 
    # n 14 
    # beginend (range 0.4 0.6 $ slow 4.1666 saw) (range 0.03 0.05 $ slow 2.333 saw)
    # cps (100/100/2)

hush